# Note101

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/note101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note101/: MainActivity.kt
app/src/main/java/com/example/note101/data/: Converter.kt  NotesDao.kt  NotesDataBase.kt  SortOrder.kt
app/src/main/java/com/example/note101/data/models/: NotesData.kt  Priority.kt
app/src/main/java/com/example/note101/data/repository/: NotesRepository.kt
app/src/main/java/com/example/note101/data/viewmodel/: NotesViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/note101/fragments/: BindingAdapter.kt
app/src/main/java/com/example/note101/fragments/add/: AddFragment.kt
app/src/main/java/com/example/note101/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/note101/fragments/list/adapter/: ListAdapter.kt  NotesDiffUtil.kt
app/src/main/java/com/example/note101/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/note101/utils/: Utils.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_check_24.xml  ic_launcher_foreground.xml  ic_search_24.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/menu-v26/: list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/note101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
